<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DNM - Best Shopping Website in India</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<body>

  <section id="navbar">

    <!-- Navbar -->
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="home.html"><img src="images/logo.png" id="logo" alt="DNM"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="input-group sb-1 search-bar">
        <input type="text" class="form-control" placeholder="Search Website" aria-label="Search website" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <button type="button" class="btn btn-dark btn-lg">Sign in</button>
          </li>
          <li class="nav-item px-2">
            <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <section id="nav2">
    <nav class="nav2">
      <ul class="ul2">
        <li id="one"><a href="#">Electronics</a></li>
        <li id="two"><a href="#">Mobiles</a></li>
        <li id="three"><a href="#">Appliances</a></li>
        <li id="four"><a href="#">Kitchen Tools</a></li>
        <li id="five"><a href="#">Books</a></li>
        <li id="six"><a href="#">Fashion Wear</a></li>
        <li id="seven"><a href="#">Sports</a></li>
        <li id="eight"><a href="#">Recharge</a></li>
        <li id="nine"><a href="#">Offer Zone</a></li>
      </ul>
    </nav>

  </section>

  <section id="carousel-section">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="max-height: 500px !important;">
        <div class="carousel-item active">
          <img src="images/img1.jpg" class="d-block w-100" style="height: 600px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/img2.jpg" class="d-block w-100" style="height: 600px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/img3.jfif" class="d-block w-100" style="height: 600px;" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carousel" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carousel" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </section>


  <section id="cards">
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 shadow-lg">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <!-- <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <!-- </svg> -->
              <img class="bd-placeholder-img card-img-top card-img" src="images/laptop.jpeg" alt="">

              <div class="card-body">
                <h3 class="card-text">Macbook Air</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                  </ul>
                </div>

                  <div class="btn-group">
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    <button type="button" class="btn btn-outline-secondary card-btn">Add to Cart</button>
                    <button type="button" class="btn btn-outline-secondary card-btn">Buy Now</button>
                  </div>
                  <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
<!-- footer -->
<footer>
  <main class="DNMIMG">
    <section class="dnm-img">
      <div class="dnm_img">
         <img src="images/logo.png" alt="logo" class="dn">
      </div>
      <div class="copyright">
        <p class="cr">© 2010 - 2021, DNM - Inc Ltd.</p>
           <p class="cp">All rights reserved.</p>
    </div>
    <div class="social_media">
      <a href="#"><p class="sm1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg></p>
        <p class="sm2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></p>
        <p class="sm3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></p>
        <p class="sm4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></p>
        <p class="sm5"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
        </svg></p>
      </a>
  </div>
    </section>
    <!--Company - Support - Account Table-->
    <section class="tabla1">
      <div class=" tabla_">
  <table class="tabla">
      <tr>
          <th class="the">Company</th>
          <th class="the">Support</th>
          <th class="the">Make Money with Us</th>
      </tr>
      <tr>
          <td class="td1 t_d"><a href="#" class="ab">About</td></a>
          <td class="td2 t_d"><a href="#" class="ab">Contact</td></a>
          <td class="td3 t_d"><a href="#" class="ab">Sell on DNM</td></a>
      </tr>
      <tr>
          <td class="td4 t_d"><a href="#" class="ab">Products</td></a>
          <td class="td5 t_d"><a href="#" class="ab">Support Portal</td></a>
          <td class="td6 t_d"><a href="#" class="ab">DNM Global Selling</td></a>
      </tr>
      <tr>
          <td class="td7 t_d"><a href="#" class="ab">Pricing</td></a>
          <td class="td8 t_d"><a href="#" class="ab">DNM-Connect blog</td></a>
          <td class="td9 t_d"><a href="#" class="ab">Become an Affiliate</td></a>
      </tr>
      <tr>
          <td class="td10 t_d"><a href="#" class="ab">Referral programme</td></a>
          <td class="td11 t_d"><a href="#" class="ab">List of charges</td></a>
          <td class="td11 t_d"><a href="#" class="ab">Fulfilment by DNM</td></a>
      </tr>
      <tr>
          <td class="td12 t_d"><a href="#" class="ab">Careers</td></a>
          <td class="td13 t_d"><a href="#" class="ab">Downloads & resources</td></a>
          <td class="td11 t_d"><a href="#" class="ab">Advertise your Products</td></a>
      </tr>
      <tr>
          <td class="td14 t_d"><a href="#" class="ab">DNM.tech</td></a>
          <td class="td15 t_d"><a href="#" class="ab">Videos</td></a>
          <td class="td11 t_d"><a href="#" class="ab">DNM Pay on Merchants</td></a>
      </tr>
      <tr>
          <td class="td16 t_d"><a href="#" class="ab">Press and media</td></a>
      </tr>
      <tr>
          <td class="td17 t_d"><a href="#" class="ab">DNM Cares (CSR)</td></a>
      </tr>
  </table>
  </div>
  </section>
  </main>
  <!--Big Paragraph-->
  <section class="bigpara1">
    <p class="bp1">Zerodha Broking Ltd.: Member of NSE​ &​ BSE – SEBI Registration no.: INZ000031633 CDSL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha 
    Commodities Pvt. Ltd. MCX: 46025 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to <a href="#">complaints@zerodha.com</a>, for DP related to <a href="#">dp@zerodha.com</a>. Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF</p>
    </section>
    <!--1 line sentence next para-->
    <section class="bigpara2">
    <p class="bp2">Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</p>
</section>
<!-- 2nd time 1 line sentence para-->
<section class="bigpara3">
    <p class="bp3">Investments in securities market are subject to market risks; read all the related documents carefully before investing.</p>
</section>
<!--Big para number 4-->
<section class="bigpara4">
    <p class="bp4">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>
</section>
<!--Big para 5-->
<section class="bigpara5">
    <p class="bp5">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please <a href="#">create a ticket here.</a></p>
</section>
<!-- NSE BSE MCX T&C POLICIES & PROCEDURES PRIVACY POLICY DISCLOSURE-->
<main class="ending">
  <section class="end1">
      <div class="e1">
          <p class="end_1"><a href="#" class="link_1">NSE</a></p>
          <p class="end_2"><a href="#" class="link_1">BSE</a></p>
          <p class="end_3"><a href="#" class="link_1">MCX</a></p>
          <p class="end_4"><a href="#" class="link_1">Terms & conditions</a></p>
          <p class="end_5"><a href="#" class="link_1">Policies & procedures</a></p>
          <p class="end_6"><a href="#" class="link_1">Privacy policy</a></p>
          <p class="end_7"><a href="#" class="link_1">Disclosure</a></p>
      </div>
  </section>
  <br>
  <br>
  <br>
  <br>
</main>
</footer>
</body>

</html>
